SW2#show run
Building configuration...

Current configuration : 1095 bytes
!
! Last configuration change at 13:28:22 EET Fri Feb 24 2023
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SW2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 10.10.10.130 255.255.255.252
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/1.30
 encapsulation dot1Q 30
 ip address 172.16.2.1 255.255.255.0
!
interface Ethernet0/2
 no ip address
!
interface Ethernet0/2.40
 encapsulation dot1Q 40
 ip address 172.16.3.1 255.255.255.0
!
interface Ethernet0/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.10.10.129
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
