
ISP3#show run
Building configuration...

Current configuration : 1630 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ISP3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.10.3 255.255.255.255
 ip router isis
!
interface Ethernet0/0
 description -=to_ISP1=-
 ip address 50.50.50.2 255.255.255.252
 ip router isis
!
interface Ethernet0/1
 description -=to_ISP4=-
 ip address 50.50.50.5 255.255.255.252
 ip router isis
!
interface Ethernet0/2
 description -=to_ISP5=-
 ip address 50.50.50.17 255.255.255.252
 ip router isis
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.0024.0003.0003.0003.00
!
router bgp 201
 bgp log-neighbor-changes
 neighbor 10.10.10.1 remote-as 201
 neighbor 10.10.10.1 update-source Loopback0
 neighbor 50.50.50.18 remote-as 301
 !
 address-family ipv4
  neighbor 10.10.10.1 activate
  neighbor 10.10.10.1 next-hop-self
  neighbor 50.50.50.18 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
