SW12#show run
Building configuration...

Current configuration : 2315 bytes
!
! Last configuration change at 13:22:34 EET Wed Mar 8 2023
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SW12
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
ip dhcp excluded-address 172.16.1.129
ip dhcp excluded-address 172.16.1.130
ip dhcp excluded-address 172.16.1.131
!
ip dhcp pool IT
 network 172.16.1.128 255.255.255.128
 default-router 172.16.1.129
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
bridge irb
!
!
!
!
interface Loopback1
 ip address 12.12.12.12 255.255.255.255
!
interface Ethernet0/0
 no ip address
!
interface Ethernet0/0.10
 encapsulation dot1Q 10
 bridge-group 10
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/1.10
 encapsulation dot1Q 10
 bridge-group 10
!
interface Ethernet0/2
 no ip address
!
interface Ethernet0/2.20
 description -=IT=-
 encapsulation dot1Q 20
 bridge-group 20
!
interface Ethernet0/3
 no ip address
!
interface Ethernet0/3.20
 description -=IT=-
 encapsulation dot1Q 20
 bridge-group 20
!
interface Ethernet1/0
 description -=to SW11=-
 ip address 10.10.10.157 255.255.255.252
 ip ospf 1 area 1
!
interface Ethernet1/1
 description -=R1=-
 ip address 10.10.10.162 255.255.255.252
 ip ospf 1 area 1
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
interface BVI10
 ip address 172.16.1.3 255.255.255.128
 standby version 2
 glbp 10 ip 172.16.1.1
 glbp 10 priority 200
!
interface BVI20
 ip address 172.16.1.131 255.255.255.128
 standby version 2
 glbp 20 ip 172.16.1.129
!
router ospf 1
 passive-interface Ethernet0/0
 passive-interface Ethernet0/1
 passive-interface Ethernet0/2
 passive-interface Ethernet0/3
 network 10.10.10.157 0.0.0.0 area 1
 network 10.10.10.162 0.0.0.0 area 1
 network 172.16.1.0 0.0.0.255 area 1
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
bridge 10 protocol ieee
bridge 10 route ip
bridge 20 protocol ieee
bridge 20 route ip
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
