SW21#show run
Building configuration...

Current configuration : 1744 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SW21
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
ip dhcp excluded-address 172.16.5.1
ip dhcp excluded-address 172.16.5.2
ip dhcp excluded-address 172.16.5.3
!
ip dhcp pool ADMINISTRATION
 network 172.16.5.0 255.255.255.0
 default-router 172.16.5.1
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
bridge irb
!
!
!
!
interface Loopback1
 ip address 21.21.21.21 255.255.255.255
!
interface Ethernet0/0
 description -=R2=-
 ip address 10.10.10.137 255.255.255.252
 ip ospf 1 area 2
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/1.50
 description -=ADMINISTRATION=-
 encapsulation dot1Q 50
 bridge-group 50
!
interface Ethernet0/2
 no ip address
!
interface Ethernet0/2.50
 description -=ADMINISTRATION=-
 encapsulation dot1Q 50
 bridge-group 50
!
interface Ethernet0/3
 description -=to SW22=-
 ip address 10.10.10.177 255.255.255.252
 ip ospf 1 area 2
!
interface BVI50
 ip address 172.16.5.2 255.255.255.0
 standby version 2
 glbp 30 ip 172.16.5.1
 glbp 30 priority 200
!
router ospf 1
 passive-interface Ethernet0/1
 passive-interface Ethernet0/2
 network 10.10.10.137 0.0.0.0 area 2
 network 10.10.10.175 0.0.0.0 area 2
 network 172.16.5.0 0.0.0.255 area 2
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
bridge 50 protocol ieee
bridge 50 route ip
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
