SW22#show run
Building configuration...

Current configuration : 1672 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SW22
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
bridge irb
!
!
!
!
interface Loopback1
 ip address 22.22.22.22 255.255.255.255
!
interface Ethernet0/0
 no ip address
!
interface Ethernet0/0.50
 description -=ADMINISTRATION=-
 encapsulation dot1Q 50
 bridge-group 50
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/1.50
 description -=ADMINISTRATION=-
 encapsulation dot1Q 50
 bridge-group 50
!
interface Ethernet0/2
 description -=to SW22=-
 ip address 10.10.10.178 255.255.255.252
 ip ospf 1 area 2
!
interface Ethernet0/3
 description -=R2=-
 ip address 10.10.10.174 255.255.255.252
!
interface Ethernet1/0
 no ip address
!
interface Ethernet1/1
 no ip address
!
interface Ethernet1/2
 no ip address
!
interface Ethernet1/3
 no ip address
!
interface BVI50
 ip address 172.16.5.3 255.255.255.0
 standby version 2
 glbp 30 ip 172.16.5.1
!
router ospf 1
 passive-interface Ethernet0/0
 passive-interface Ethernet0/1
 network 10.10.10.174 0.0.0.0 area 2
 network 10.10.10.178 0.0.0.0 area 2
 network 172.16.5.0 0.0.0.255 area 2
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
bridge 50 protocol ieee
bridge 50 route ip
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
