
R15#show run
Building configuration...

Current configuration : 2802 bytes
!
! Last configuration change at 21:40:09 EET Sun Feb 12 2023
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R15
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
ipv6 multicast-routing
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.10.15 255.255.255.255
!
interface Ethernet0/0
 ip address 172.16.10.10 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 20FF:AAAA:BBBB:A1::15:0/64
 ipv6 enable
 ipv6 ospf 1 area 10
!
interface Ethernet0/1
 ip address 172.16.10.6 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 20FF:AAAA:BBBB:A2::15:1/64
!
interface Ethernet0/2
 ip address 90.90.90.5 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 20FF:1111:1111:A1::15:2/64
!
interface Ethernet0/3
 ip address 172.16.10.21 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 20FF:AAAA:BBBB:A3::15:3/64
 ipv6 ospf 1 area 102
!
interface Ethernet1/0
 ip address 172.16.10.42 255.255.255.252
 ipv6 address FE80::15 link-local
 ipv6 address 20FF:AAAA:BBBB:A4::15:4/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
 area 102 filter-list prefix FILTER-IN-AREA-102 in
 network 10.10.10.15 0.0.0.0 area 0
 network 172.16.10.6 0.0.0.0 area 10
 network 172.16.10.10 0.0.0.0 area 10
 network 172.16.10.21 0.0.0.0 area 102
 network 172.16.10.42 0.0.0.0 area 0
!
router bgp 1001
 bgp log-neighbor-changes
 neighbor 10.10.10.14 remote-as 1001
 neighbor 10.10.10.14 update-source Loopback0
 neighbor 90.90.90.6 remote-as 301
 !
 address-family ipv4
  network 10.10.10.15 mask 255.255.255.255
  neighbor 10.10.10.14 activate
  neighbor 10.10.10.14 next-hop-self
  neighbor 10.10.10.14 soft-reconfiguration inbound
  neighbor 90.90.90.6 activate
  neighbor 90.90.90.6 route-map LP-150 in
  neighbor 90.90.90.6 filter-list 100 out
 exit-address-family
!
ip forward-protocol nd
!
ip as-path access-list 100 permit ^$
ip as-path access-list 100 deny .*
!
no ip http server
no ip http secure-server
!
!
ip prefix-list FILTER-IN-AREA-102 seq 10 deny 172.16.10.16/30
ip prefix-list FILTER-IN-AREA-102 seq 15 deny 10.10.10.19/32
ip prefix-list FILTER-IN-AREA-102 seq 20 permit 0.0.0.0/0 le 32
ipv6 router ospf 1
!
!
route-map LP-150 permit 10
 set local-preference 150
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
