R18#show run
Building configuration...

Current configuration : 2242 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R18
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.10.18 255.255.255.255
!
interface Ethernet0/0
 ip address 172.16.10.26 255.255.255.252
 ipv6 address FE80::18 link-local
 ipv6 address 20FF:BBBB:CCCC:A1::18:0/64
!
interface Ethernet0/1
 ip address 172.16.10.30 255.255.255.252
 ipv6 address FE80::18 link-local
 ipv6 address 20FF:BBBB:CCCC:A2::18:1/64
!
interface Ethernet0/2
 ip address 50.50.50.38 255.255.255.252
 ipv6 address FE80::18 link-local
 ipv6 address 20FF:BBBB:BBBB:A1::18:2/64
!
interface Ethernet0/3
 ip address 50.50.50.34 255.255.255.252
 ipv6 address FE80::18 link-local
 ipv6 address 20FF:BBBB:BBBB:A2::18:3/64
!
router bgp 2042
 bgp log-neighbor-changes
 bgp bestpath as-path multipath-relax
 neighbor 50.50.50.33 remote-as 520
 neighbor 50.50.50.37 remote-as 520
 !
 address-family ipv4
  network 10.10.10.18 mask 255.255.255.255
  network 172.16.10.24 mask 255.255.255.252
  network 172.16.10.28 mask 255.255.255.252
  neighbor 50.50.50.33 activate
  neighbor 50.50.50.33 prefix-list AS520_in in
  neighbor 50.50.50.33 prefix-list SPB-IN out
  neighbor 50.50.50.37 activate
  neighbor 50.50.50.37 prefix-list AS520_in in
  neighbor 50.50.50.37 prefix-list SPB-IN out
  maximum-paths 2
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list AS520_in seq 10 deny 10.10.10.23/32
ip prefix-list AS520_in seq 11 deny 10.10.10.24/32
ip prefix-list AS520_in seq 12 deny 10.10.10.25/32
ip prefix-list AS520_in seq 13 deny 10.10.10.26/32
ip prefix-list AS520_in seq 20 permit 0.0.0.0/0 le 32
!
ip prefix-list SPB-IN seq 10 permit 172.16.10.0/24 le 32
ip prefix-list SPB-IN seq 20 permit 50.50.50.0/24 le 32
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
