
R22#show run
Building configuration...

Current configuration : 1771 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R22
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
ipv6 multicast-routing
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.10.22 255.255.255.255
!
interface Ethernet0/0
 ip address 90.90.90.2 255.255.255.252
 ipv6 address FE80::22 link-local
 ipv6 address 20FF:1111:1111:A1::22:0/64
!
interface Ethernet0/1
 ip address 90.90.90.10 255.255.255.252
 ipv6 address FE80::22 link-local
 ipv6 address 20FF:1111:1111:A2::22:1/64
!
interface Ethernet0/2
 ip address 50.50.50.17 255.255.255.252
 ipv6 address FE80::22 link-local
 ipv6 address 20FF:1111:1111:A4::22:2/64
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router bgp 101
 bgp log-neighbor-changes
 neighbor 50.50.50.18 remote-as 520
 neighbor 90.90.90.1 remote-as 1001
 neighbor 90.90.90.9 remote-as 301
 !
 address-family ipv4
  neighbor 50.50.50.18 activate
  neighbor 90.90.90.1 activate
  neighbor 90.90.90.1 default-originate
  neighbor 90.90.90.9 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list DEFAULT seq 10 permit 0.0.0.0/0
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
