R13#show run
Building configuration...

Current configuration : 2015 bytes
!
! Last configuration change at 21:31:24 EET Mon Nov 14 2022
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R13
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.10.13 255.255.255.255
!
interface Ethernet0/0
 no ip address
 standby version 2
!
interface Ethernet0/0.10
 encapsulation dot1Q 10
 ip address 172.16.0.22 255.255.255.0
 standby 1 ip 172.16.0.254
 standby 1 priority 200
 standby 1 preempt
!
interface Ethernet0/0.20
 encapsulation dot1Q 20
 ip address 172.16.1.22 255.255.255.0
 standby 2 ip 172.16.1.254
!
interface Ethernet0/0.30
 encapsulation dot1Q 30
 ip address 172.16.2.22 255.255.255.0
 standby 3 ip 172.16.2.254
 standby 3 priority 150
 standby 3 preempt
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 ip address 172.16.10.9 255.255.255.252
 ipv6 enable
 ipv6 ospf 1 area 10
!
interface Ethernet0/3
 ip address 172.16.10.13 255.255.255.252
 ipv6 enable
 ipv6 ospf 1 area 10
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router ospf 1
!
router ospf 2
 passive-interface default
 no passive-interface Ethernet0/2
 no passive-interface Ethernet0/3
 network 172.16.10.9 0.0.0.0 area 10
 network 172.16.10.13 0.0.0.0 area 10
 network 172.16.0.0 0.0.255.255 area 10
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 90.90.90.0 255.255.255.252 172.16.10.14
!
ipv6 router ospf 1
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end

