```
R17#show run
Building configuration...

Current configuration : 1332 bytes
!
! Last configuration change at 15:47:39 EET Sun Oct 23 2022
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R17
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
 standby version 2
!
interface Ethernet0/0.10
 encapsulation dot1Q 10
 ip address 172.16.4.1 255.255.255.0
 standby 10 ip 172.16.4.254
 standby 10 priority 150
 standby 10 preempt
!
interface Ethernet0/0.20
 encapsulation dot1Q 20
 ip address 172.16.5.1 255.255.255.0
 standby 20 ip 172.16.5.254
 standby 20 priority 150
 standby 20 preempt
!
interface Ethernet0/0.30
 encapsulation dot1Q 30
 ip address 172.16.6.1 255.255.255.0
 standby 30 ip 172.16.6.254
!
interface Ethernet0/1
 no ip address
 shutdown
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end


```
