
R24#show run
Building configuration...

Current configuration : 1519 bytes
!
! Last configuration change at 17:48:45 EET Sat Nov 19 2022
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R24
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 90.90.90.14 255.255.255.252
 ipv6 address FE80::24 link-local
 ipv6 address 20FF:1111:1111:A1::24:0/64
!
interface Ethernet0/1
 ip address 50.50.50.9 255.255.255.252
 ipv6 address FE80::24 link-local
 ipv6 address 20FF:1111:1111:A3::24:1/64
!
interface Ethernet0/2
 ip address 50.50.50.6 255.255.255.252
 ip router isis
 ipv6 address FE80::24 link-local
 ipv6 address 20FF:1111:1111:A2::24:2/64
!
interface Ethernet0/3
 ip address 190.90.90.2 255.255.255.252
 ipv6 address FE80::24 link-local
 ipv6 address 20FF:BBBB:BBBB:A1::24:3/64
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
router isis
 net 49.0024.0024.0024.0024.00
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
